.heading {
	padding-top: 48px;
	width: 80%;
	margin: 0 auto;

	h1 {
		text-align: center;
		font-size: 32px;
		font-weight: 600;
		color: #363636;
		padding-bottom: 24px;
	}

	.sort_menu_wrapper {
		position: relative;

		.sort_button {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 24px;
			width: 50px;

			padding: 5px 12px;

			border-radius: 4px;
			color: #f4f5f5;
			background-color: #363636;
			transition: background-color 0.3s;

			&:hover {
				background-color: #2f2f2f;
				/* background-color: #9d0606; */
			}

			cursor: pointer;

			gap: 5px;

			.label {
				font-size: 16px;
				font-weight: 400;
			}
			.icon {
				-webkit-font-smoothing: antialiased;
				font-style: normal;
				font-size: 16px;
				font-family: 'FontAwesome';
				font-weight: 900;

				&:before {
					content: '\f107';
				}
			}
		}

		.sort_menu {
			position: absolute;
			top: 38px;
			left: 0;
			z-index: 99;
			display: none;

			&.visible {
				display: block;
			}

			box-shadow: 0 2px 3px rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 10%);
			border-radius: 4px;
			background-color: #fff;

			padding: 10px 0;

			button {
				padding: 6px;
				text-align: left;
				white-space: nowrap;
				width: 100%;
				color: #4a4a4a;
				display: block;
				font-size: 1.4rem;
				line-height: 1.5;
				position: relative;
				cursor: pointer;
			}
		}
	}

	hr {
		margin-top: 15px;
		margin-bottom: 25px;
	}
}
ul.apps_list {
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	max-width: 85%;
	margin: 0 auto;
	background-color: rgb(240, 240, 240);
	border-radius: 10px;
	padding: 10px;

	@media (min-width: 615px) {
		grid-template-columns: 1fr 1fr;
	}

	@media (min-width: 1000px) {
		grid-template-columns: 1fr 1fr 1fr;
	}

	li.card_wrapper {
		list-style: none;
		display: block;

		min-width: 250px;
		/* max-width: 95%; */
		padding: 1.2rem;

		&:hover {
			.card {
				box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.2);
				transform: scale(1.02);
			}
		}

		a {
			text-decoration: none;
		}

		.card {
			background-color: white;
			height: 100%;
			border-radius: 3px;
			box-shadow: 0 2px 3px rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 10%);
			transition: box-shadow 0.5s, transform 0.25s;

			.card_content {
				padding: 1rem;
				color: black;

				display: flex;
				align-items: flex-start;

				img {
					width: 50px;
					height: 50px;
					border-radius: 15%;
					box-shadow: 0 2px 3px rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 10%);
					margin-right: 1.2rem;
					flex: 0;
				}

				.card_content_text {
					flex-basis: auto;
					flex-grow: 1;
					flex-shrink: 1;

					text-align: left;
					h2 {
						font-size: 17px;
						font-weight: 600;
						margin-bottom: 3px;
					}
					h5 {
						color: #4a4a4a;
						font-size: 12px;
						font-weight: 700;
						margin-bottom: 8px;
					}
					hr {
						background-color: #333;
						height: 1px;
						border: none;
						margin-bottom: 10px;
						max-width: 95%;
						margin-left: 0;
					}
					p {
						font-size: 14px;
						font-weight: 300;
					}
				}
			}
		}
	}
}
