.app_info_container {
	margin: 0 auto;
	width: 460px;

	.app_info_content {
		margin: 0 20px;
		margin-top: 50px;
		padding: 20px;
		border-radius: 13px;
		background-color: rgb(246, 246, 246);

		min-height: 250px;

		display: flex;
		flex-direction: column;

		h1 {
			font-size: 24px;
			text-align: center;
			margin-bottom: 20px;
		}

		.info_wrapper {
			display: flex;

			img {
				height: 85px;
				border-radius: 15%;
				margin-right: 12px;
				flex: 0;
			}

			.details {
				flex-basis: auto;
				flex-grow: 1;
				flex-shrink: 1;

				display: flex;
				flex-direction: column;

				span {
					flex-grow: 1;

					font-size: 14px;
					line-height: 1.2;
				}
			}
		}

		.shortcut_content {
			flex: 0;
			margin-top: auto;

			.heading {
				text-align: center;
				margin-bottom: 5px;
				font-size: 15px;
			}

			.details {
				display: flex;
				align-items: center;
				text-decoration: none;
				color: black;

				img {
					height: 25px;
					border-radius: 15%;
					flex: 0;
					margin-right: 10px;
				}
				h4 {
					font-size: 12px;
				}
			}
		}
	}
}
